{
  "name": "sass-vars-loader-example-visual",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "John Granström <granstrom.john@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.4.4",
    "webpack": "^2.2.0"
  }
}
